<html lan="zh-cmn-Hans" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/mdl-style.css" />
		<script src="/mdl-min.js"></script>
		<link rel="stylesheet" href="/styles.css">
		
		<title>
			 moskize 的博客
		</title>
	</head>
	<body class="util-centered-container">
    
    <header class="tzy-header">
        <span class="tzy-header__title">
            <a href="/">Moskize's Blog</a>
        </span>
        <div class="tzy-header__elements">
        
          <nav>
              
              <a href="/nodes/technology.html">
                技术
              </a>
              
              <a href="/nodes/chat.html">
                杂谈
              </a>
              
          </nav>
        </div>
        <div style="clear: both;"/>
    </header>
      
    <main class="tzy-content util-centered-content">
	    <div class="tzy-intro-card card">
    <div class="tzy-intro-card__icon"></div>
	<h1>moskize</h1>
	<p>
	远程工作者，搞 iOS 开发的。还拥有一个翻译社区，<a target="_blank" href="http://zyyywang.com">知言译义网</a>。有事可以与我联系 <a href="mailto:xiangtantaozeyu@icloud.com">xiangtantaozeyu@icloud.com</a>
	</p>
	<p>该博客是用我开发的<a target="_blank" href="https://github.com/Moskize91/Calico">Calico</a>生成，该工具目前挂在 Github 上。</p>
	<div style="clear: both;"></div>
</div>




<div class="tzy-details card">

    
    
    
    
    
    <HR/>
    <div class="tzy-details__article">
    	<h4><a href="/2014-12-08-fps-game-from-zhihu.html">为什么认为游戏帧数要到 60 帧每秒才流畅，而大部分电影帧数只有 24 帧每秒？</a></h4>
		高票答案似乎都没有答到点子上，我就来凑一腿吧。 先下结论：没错，游戏没60帧就是不流畅，但电影只需要24帧就真的让你觉得流畅。 很多很多人说，游戏 60 帧人眼没法识别啊，其实 30 帧就够了，什么，你说非得 60 帧才行那是你心理作用啦。哦？你说 30 帧和 60 帧真的有区别。哦，那是因为显示器刷新率问题啦，还有垂直同步机制搞的鬼啦。 以上都是鬼扯。 我个人的主观感受，玩特定类型的游戏（...
	</div>
	
    <HR/>
    <div class="tzy-details__article">
    	<h4><a href="/2016-06-10-remote-wo-men-ba-ios-de-cocoa-touch-yi-zhi-dao-le-android.html">远程工作：我们把 iOS 的 Cocoa Touch 移植到了 Android</a></h4>
		作者：moskize 链接：https://zhuanlan.zhihu.com/p/20710885 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 这是我最近一年在做的项目，用我们老大 tiny 的话说，就是“能不能弄一个东西，让我的 iOS 程序一行代码不用改，却能运行在 Android 上”。为了这个目标，我们最后弄出了个这样的东西。 说起来我们之所...
	</div>
	
    <HR/>
    <div class="tzy-details__article">
    	<h4><a href="/software/2014/04/10/ECMAScript-6-write-synchronizing-code-by-Node.js-part-1.html">ECMAScript 6，令Node.js也可以写出同步执行的代码（上）</a></h4>
		引言 本人学习Node.js已有两周了，有点心得，写成文章，一方面便于今后自己查阅，另一方面巩固自己所学。如有错误，请诸位赏脸批评指教。 Node.js给我的第一印象就是，它的I/O操作是非阻塞的。非阻塞I/O带来了性能上的优势。与Java的阻塞式I/O操作做对比，Java程序需要从网络下载资源的时候，阻塞线程，当查询数据库的时候，阻塞线程，当读取文件的时候，阻塞线程。诸如此类的来自I/O的...
	</div>
	
    <HR/>
    <div class="tzy-details__article">
    	<h4><a href="/software/2014/03/16/KindEditor-installment-and-use.html">KindEditor的安装和使用</a></h4>
		因为想要做一个可以发表格式化文章的网站，所以我需要一个网页版的所见即所得的文本编辑器。而KindEditor就是这么一个开源的文本编辑器。 这篇文章也是我大概接触了KindEditor并用它做了一点点东西后总结出来的一点心得，当然，想要全面的介绍，或详细的文档，还是要去官方吧，kindeditor.net。因为是国产软件（应该是国产的吧？），所以官网是中文的，蛮好的。 貌似Google一下K...
	</div>
	
    <HR/>
    <div class="tzy-details__article">
    	<h4><a href="/software/2014/03/16/KindEditor-upload-images.html">KindEditor上传图片</a></h4>
		通过之前的文章《KindEditor的安装和使用》的介绍，我们已经可以令我们的网页上出现一个KindEditor在线文本编辑器。我们可以直接使用它，在里面添加文字，编辑其格式，排版什么的。完了，我们还可以把内容提交到服务器（用于发表文章，编辑文章等，这就看具体业务需求了）。 好了，但是仅仅做到这一步，你会发现如果试图上传图片，只会弹出一个404错误窗口。（如果你没有得到错误窗口，你一定不是按...
	</div>
	
        <nav class="tzy-details__pages"><a class='mdl-button mdl-js-button' href='' disabled style='pointer-events: none'>&lt;</a><a class='mdl-button mdl-js-button' href='' disabled style='pointer-events: none'>1</a><a class='mdl-button mdl-js-button' href='/page/1.html'>2</a><a class='mdl-button mdl-js-button' href='/page/2.html'>3</a><a class='mdl-button mdl-js-button' href='/page/2.html'>&gt;</a></nav>
</div>


    </main>
    
    <div style="visibility: hidden;">
	   <script src="http://s95.cnzz.com/z_stat.php?id=1257188682&web_id=1257188682" language="JavaScript"></script> 
    </div>
    
	</body>
</html>
